# ncadpythonshell

./: .gitignore  CADPythonShell.sln  CHANGELOG.md  LICENSE  README.md
CADCommands/: AuxiliaryCommands.cs  CADCommands.csproj
CADCommands/Properties/: AssemblyInfo.cs
CADCommands_NRX/: .gitignore  AssemblyInfo.cpp  CADCommands_NRX.cpp  CADCommands_NRX.hpp  CADCommands_NRX.vcxproj  CADCommands_NRX.vcxproj.filters  pch.h
CADPythonShell/: CADPythonShell.csproj  Installer1.Designer.cs  Installer1.cs  init.py  post_installation.ps1
CADPythonShell/App/: CADPythonShellApplication.cs  IronPythonConsoleApp.cs
CADPythonShell/Command/: ConfigureCommand.cs  IronPythonConsoleCommand.cs
CADPythonShell/NcadIntegrating/: Menu_Package_Info.xml  NcPS.cuix  NcPythonShell.cfg  RibbonRoot.cui  [Content_Types].xml  nCADPythonShell.package
CADPythonShell/Properties/: AssemblyInfo.cs  launchSettings.json
CADRuntime/: CADRuntime.csproj  ScriptExecutor.cs
CADRuntime/Properties/: AssemblyInfo.cs
PythonConsoleControl/: PythonConsole.cs  PythonConsoleCompletionDataProvider.cs  PythonConsoleControl.csproj
PythonConsoleControl/Properties/: launchSettings.json
Script Examples/: testironpython3.py
Script Examples/ironpython3.4/: countBlock.py  createARC.py  createBox3D.py  createCircleByCenterRadius.py  createLine.py  createPolyLine.py  deleteObject.py  getObjectIdWithPrompt.py  getcolor.py  getobject.py  getselection.py  libCadTransaction.py  selectionpickobject.py  showAlertDialog.py  zoomtoobject.py
